<!DOCTYPE html>
<html lang="nl">
        <head>
	        <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rayen ter Wal - Home</title>
                <style> h2 {
                                color : rgb(50, 50, 50);
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 150%;
                        } h3 {
                                color : rgb(100, 100, 100);
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 150%;
                        } body {
                                background-image: url('images/websiteBackground.jpeg');
                                background-size: cover;
                                background-attachment: fixed;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 150%;
                                color: rgb(0, 0, 0);
                        } .topnav { /* Add a black background color to the top navigation */
                                background-color: rgb(50, 50, 50);
                                overflow: hidden;
                                padding: 10px 10px;
                                height: 55px;
                        } .topnav a { /* Style the links inside the navigation bar */
                                float: left;
                                color: rgb(255, 255, 255);
                                text-align: center;
                                padding: 15px 15px;
                                text-decoration: none;
                                font-size: 20px;
                        } .topnav a:hover { /* Change the color of links on hover */
                                background-color: rgb(255, 255, 255);
                                color: black;
                        } .topnav a.active { /* Add a color to the active/current link */
                                background-color: rgb(100, 100, 100);
                                color: rgb(255, 255, 255);
                        } .topnav a.githuba {
                                padding: 0px 0px;
                        } .topnav img.githubimg {
                                width: 100px;
                                height: 47px;
                        }
                </style>
	</head>

	<body>
                <nav class="topnav">
                        <a class="active" href="index.html">Home</a>
                        <a href="opleiding.html">Opleiding</a>
                        <a href="overmij.html">Over Mij</a>
                        <a class="githuba" href="https://github.com/ShexianKyoto/Statische-Front-End"><img src="images/github.png" class="githubimg" alt="Github"></a>
                </nav>
                <h4 style="position:absolute; left:1620px; top:60px;"></h4>

                <br>
                <h3>Hi, ik ben Rayen</h3>
                <p>
Ik ben 21 jaar oud en ik kom uit Rotterdam.<br>
Van kleins af aan ben ik al gek op de IT-wereld en wil ik graag van programmeren mijn werk maken.<br>
<br>
Ik ben een geduldig, attent, systematisch en een detailgericht persoon.<br>
Omdat ik gestructureerd en nauwkeurig te werk ga, let ik zoveel mogelijk op wanneer er een plan besproken word zodat ik alles kan opnemen.<br>
Het liefst werk ik volgens een plan en neem daarbij mijn tijd om het foutloos op te leveren.<br>
                </p>
	</body>
</html>